ShiFr/MainWindow.xaml

<Window x:Class="ShiFr.MainWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShiFr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Grid_KeyDown">
    
    <Grid KeyDown="Grid_KeyDown">
        <Grid.Background>
            <ImageBrush ImageSource="bill-shifr-graviti-folz-dnevnik.jpg"/>
        </Grid.Background>
        <TextBox Name="forCode" Visibility="Hidden" HorizontalAlignment="Left" Height="155" Margin="10,10,0,0" TextWrapping="Wrap" Text="Текст для зашифровки" VerticalAlignment="Top" Width="772" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Opacity="0.86"/>
        <TextBox Name="ChCode" Visibility="Hidden" IsReadOnly="True" HorizontalAlignment="Left" Height="152" Margin="10,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="772" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Opacity="0.86"/>
        <TextBox Name="keyword" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="333,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="encDo" Visibility="Hidden" Content="Зашифровать" HorizontalAlignment="Left" Margin="212,201,0,0" VerticalAlignment="Top" Width="103" Height="23" Click="encDo_Click"/>
        <Button Name="decDo" Visibility="Hidden" Content="Расшифровать" HorizontalAlignment="Left" Margin="470,201,0,0" VerticalAlignment="Top" Width="103" Height="23" Click="decDo_Click"/>
        <Label Name="keyw" Content="Ключ шифрования" Visibility="Hidden" HorizontalAlignment="Left" Margin="333,175,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Background="#FFFBF8F8" Opacity="0.91"/>
        <Button Name ="open" Visibility="Hidden" Content="Открыть" HorizontalAlignment="Left" Margin="80,203,0,0" VerticalAlignment="Top" Width="75" Click="open_Click"/>
        <Button Name="save" Visibility="Hidden" Content="Сохранить" HorizontalAlignment="Left" Margin="637,203,0,0" VerticalAlignment="Top" Width="75" Click="save_Click"/>
        <TextBox Name="Info" IsReadOnly="True" HorizontalAlignment="Left" Height="269" Margin="121,58,0,0" TextWrapping="Wrap" Text="&#x9;&#x9;&#x9;                  Здравствуйте &#xD;&#xA;&#xD;&#xA;&#x9;Вот пожалуй и последняя точка перед финальным тестом. &#xD;&#xA;   У вас было очень интересно обучаться. Вы создали информативный курс, который помог мне узнать много новго о C# и понять, куда стремится))&#xD;&#xA;Александр, спасибо за оригинальный, мемный и ламповый курс!!! Надеюсь мы еще встретимся, хотя бы для того чтобы мне приз за PEPE Olimpic Games забрать :)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;      А теперь нажмите Enter чтобы продолжить" VerticalAlignment="Top" Width="552" FontFamily="Elephant" FontSize="14" Background="White" Opacity="0.85" Foreground="#FFAE1313"/>
        <Label Name="fd" Content="Формат файла: " Visibility="Hidden" HorizontalAlignment="Left" Margin="285,229,0,0" VerticalAlignment="Top" Width="228"  Background="#FFFBF8F8" Opacity="0.91"/>
        <RadioButton Name ="ttxt" Visibility="Hidden" GroupName="typeOfFile" Content=".txt" HorizontalAlignment="Left" Margin="400,235,0,0" VerticalAlignment="Top" IsChecked="True" BorderBrush="#FF6A6A6A" Background="#FFF5F3F3"/>
        <RadioButton Name="tdocx" Visibility="Hidden" GroupName="typeOfFile" Content=".docx" HorizontalAlignment="Left" Margin="456,235,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
